<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/navigation_top"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/navigation_top_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_back" />

    <TextView
        android:id="@+id/navigation_top_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="标题待定"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageView
            android:id="@+id/navigation_top_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/navigation_more" />
    </LinearLayout>
</LinearLayout>
