<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="57dp"
    android:paddingLeft="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/listview_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/listview_item_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#55000000"
        android:textSize="16dp" />

</LinearLayout>
